# GuardID

./: GuardID.sln
GuardID.Desktop/: App.config  Form1.Designer.cs  Form1.cs  GuardID.Desktop.csproj  Program.cs  packages.config
GuardID.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GuardID.Model/: Class1.cs
GuardID.Web/: GuardID.Web.csproj  Web.config
GuardID.Web/Properties/: AssemblyInfo.cs
GuardID/Classes/Autenticacao/: Autenticacao.cs  Autenticacoes.csproj  Globais.cs  GlobalSuppressions.cs  Seguranca.cs  packages.config
GuardID/Classes/Autenticacao/Properties/: AssemblyInfo.cs
GuardID/Classes/Dal/: App.Config  CIDADOES.cs  Conexao.cs  Conexoes.csproj  GlobalSuppressions.cs  LOGS.cs  LOG_ERROS.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  PLATAFORMAS.cs  PROGRAMAS.cs  SETORES.cs  USUARIOS.cs  USUARIOS_SETORES.cs  packages.config
GuardID/Classes/Dal/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GuardID/Classes/Uteis/: AbriFormularioDinamicamente.cs  App.config  Arquivos.cs  Button.Designer.cs  Button.cs  CheckBox.Designer.cs  CheckBox.cs  ComboBox.Designer.cs  ComboBox.cs  ComboBoxFiltro.cs  ComboBoxFiltro.designer.cs  ComparaString.cs  Competencia.cs  Competencia.designer.cs  ConvertListToDataTable.cs  ConvertString.cs  ConverteDocumentoWordPDF.cs  CriaArquivoBlob.cs  CriaArquivoTxt.cs  DataExtenso.cs  DataGridView.Designer.cs  DataGridView.cs  DateTimePicker.Designer.cs  DateTimePicker.cs  DiaUtil.cs  Diversos.cs  EnviarEmail.cs  EnviarEmailErro.cs  ExecutaveisFoxPro.cs  ExportaExcel.cs  Form.Designer.cs  Form.cs  Form.resx  FormAssistenteCadastro.Designer.cs  FormAssistenteCadastro.cs  FormAssistenteGenerico.Designer.cs  FormAssistenteGenerico.cs  FormAssistenteRelatorio.Designer.cs  FormAssistenteRelatorio.cs  FormAssistenteRelatorio.resx  (+123 more)
GuardID/Classes/Uteis/Formularios/: FormAssistenteCadastro.Designer.cs  FormBasic.cs  (+70 more)
GuardID/GuardID/: App.xaml  App.xaml.cs  GuardID.csproj  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
GuardID/GuardID.Android/: GuardID.Android.csproj  MainActivity.cs
GuardID/GuardID.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuardID/GuardID.Android/Resources/: Resource.designer.cs
GuardID/GuardID.UWP/: App.xaml  App.xaml.cs  GuardID.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GuardID/GuardID.UWP/Properties/: AssemblyInfo.cs
GuardID/GuardID.iOS/: AppDelegate.cs  GuardID.iOS.csproj  Info.plist  Main.cs
GuardID/GuardID.iOS/Properties/: AssemblyInfo.cs
GuardID/GuardID.iOS/Resources/: LaunchScreen.storyboard
GuardID/GuardID/Bases/: BaseViewModel.cs
GuardID/GuardID/Model/: ByteArrayToImageSourceConverter.cs  Cadastro.cs  Util.cs
GuardID/GuardID/Model/Services/: DoubleToIntConverter.cs  TipoDocumento.cs
GuardID/GuardID/Model/Services/ServiceViews/: DocumentoMascara.cs  MessageServices.cs  NavigationService.cs
GuardID/GuardID/Model/Services/ServicesViewModels/: DocumentoViewModel.cs  IMessageService.cs  INavigationService.cs
GuardID/GuardID/Services/: CustomEntry.cs  IQrScanningService.cs
GuardID/GuardID/Storage/: DataBaseManage.cs
GuardID/GuardID/Storage/Interfaces/: ISQLite.cs
GuardID/GuardID/View/: CadastroViewPage.xaml  CadastroViewPage.xaml.cs  LoginViewPage.xaml  LoginViewPage.xaml.cs  PageModelo.xaml  PageModelo.xaml.cs  QrCodeScannerViewPage.xaml  QrCodeScannerViewPage.xaml.cs  QrViewPage.xaml  QrViewPage.xaml.cs  ResultQrViewPage.xaml  ResultQrViewPage.xaml.cs  ScanQrView.xaml  ScanQrView.xaml.cs
GuardID/GuardID/ViewModel/: BaseViewModel.cs  CadastroViewModel.cs  LoginViewModel.cs  QrCodeScannerViewModel.cs  QrViewModel.cs  RotinasGerais.cs  StartViewModel.cs
(+11 files in other folders)
