<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea0f834873154a59adb2f59da9a3cbce" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.CIDADOES" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.LOG_ERROS" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.LOGS" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.PLATAFORMAS" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.PROGRAMAS" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.SETORES" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.USUARIOS_SETORES" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>